{
  "name": "cloudflare-status-page",
  "version": "1.0.0",
  "description": "One-click deployable, multi-region status page for Cloudflare Workers with D1, Durable Object probes, incident management, and Emailit alerting.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "db:migrations:apply:local": "wrangler d1 migrations apply DB --local",
    "db:migrations:apply": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run db:migrations:apply && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.11.0"
  },
  "devDependencies": {
    "wrangler": "^4.55.0"
  }
}
